#mysql
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/duedb?autoReconnect=true
hibernate.connection.username=devel
hibernate.connection.password=devel
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.default_schema=duedb

flyway.sql.path=classpath:db/mysql

