#postgresql
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/duedb
hibernate.connection.username=devel
hibernate.connection.password=devel
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public

flyway.sql.path=classpath:db/psql

