#sqlserver
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=test
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.default_schema=dbo

flyway.sql.path=classpath:db/sqlserver

