docx4j-ImportXHTML.fonts.default.serif=Calibri

docx4j-ImportXHTML.fonts.default.sans-serif=Calibri

docx4j-ImportXHTML.fonts.default.monospace=Monospace

# If true (default is false), h1, h2 etc will be converted to corresponding Word style,
# UNLESS:
# 1.  we're set to use CLASS_TO_STYLE_ONLY or CLASS_PLUS_OTHER, and
# 2.  @class maps to some other paragraph style
docx4j-ImportXHTML.Element.Heading.MapToStyle=true