#disable auto detection
hibernate.archive.autodetection=

hibernate.id.new_generator_mappings = true
hibernate.enable_lazy_load_no_trans = true

#connection pool configuration
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.idle_test_period=15
#hibernate.c3p0.idle_test_period=300
#hibernate.c3p0.acquire_increment=5
hibernate.c3p0.min_size=20
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=120
hibernate.c3p0.max_statements=100000
hibernate.c3p0.testConnectionOnCheckout = false
hibernate.c3p0.testConnectionOnCheckin = true
hibernate.c3p0.preferredTestQuery = SELECT 1;
hibernate.c3p0.maxConnectionAge = 3600
hibernate.c3p0.unreturnedConnectionTimeout= 240
hibernate.c3p0.debugUnreturnedConnectionStackTraces=false
hibernate.connection.release_mode = after_transaction

#cache provider configuration
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#use the query cache because the same queries are run frequently
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true

#database configuration
entitymanager.packages.to.scan = com.khresterion.web.jpa.model
entitymanager.adminpackages.to.scan = com.khresterion.web.admin.model
entitymanager.userpackages.to.scan = com.khresterion.web.user
entitymanager.settings.to.scan = com.khresterion.web.settings.model
doc.packages.to.scan = com.khresterion.web.docbase.model

#automatic database schema update
hibernate.hbm2ddl.auto=

#logs configurations
hibernate.format_sql=true
hibernate.show_sql=false
#hibernate.use_sql_comments=true

hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50

